name: Nomyx
version: 0.0.1
cabal-version: >=1.6
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: corentin.dupont@gmail.com
synopsis: A Nomic game in haskell, featuring automatic, machine-executed rules written by the players
description: A Nomic game in Haskell, with a dedicated language to create new rules.
             .
             Nomyx is a fabulous and strange game where you have the right to change the rules in the middle of the game!
             Indeed, changing the rules is the goal of the game. Changing a rule is considered as a move. Of course even that could be changed! The original (paper) game: www.nomic.net
category: game
author: Corentin Dupont
data-files: static/css/nomyx.css
data-dir: data
extra-source-files: TODO README AUTHORS tests/Test.hs
 
executable Nomyx
    build-depends: DebugTraceHelpers -any, MonadCatchIO-mtl -any,
                   Nomyx-Rules -any, QuickCheck -any, base <5, binary -any,
                   blaze-html ==0.5.*, blaze-markup -any, bytestring -any,
                   containers -any, directory -any, eprocess -any, filepath -any,
                   happstack-server ==7.*, hint -any, hint-server -any, hslogger -any,
                   monad-loops -any, mtl ==2.*, network -any, process -any,
                   reform -any, reform-blaze -any, reform-happstack -any,
                   regular -any, safe -any, stm -any, text -any, time -any, unix -any,
                   utf8-string -any, web-routes ==0.27.*,
                   web-routes-happstack ==0.23.*, web-routes-regular ==0.19.*,
                   web-routes-th -any
    main-is: Main.hs
    buildable: True
    extensions: CPP
    hs-source-dirs: src tests
    other-modules: Help Game Forms Multi Server Utils Interpret Web
                   Commands
    ghc-options: -W
 
